<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pengiriman</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        let map, marker;

        function initMap() {
            const defaultLocation = { lat: -6.200000, lng: 106.816666 };
            map = new google.maps.Map(document.getElementById("map"), {
                center: defaultLocation,
                zoom: 12,
            });

            marker = new google.maps.Marker({
                position: defaultLocation,
                map: map,
                draggable: true,
            });

            marker.addListener("dragend", function () {
                document.getElementById("location").value = 
                    marker.getPosition().lat() + ", " + marker.getPosition().lng();
            });
        }
    </script>
    <style>
        .map-container { width: 100%; height: 300px; border-radius: 5px; overflow: hidden; }
        .upload-box { border: 2px dashed #ccc; padding: 20px; text-align: center; cursor: pointer; border-radius: 5px; }
        .preview-container { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 10px; }
        .preview-item { width: 100px; height: 100px; object-fit: cover; border-radius: 5px; }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-md p-4">
            <div class="text-center mb-4">
                <img src="pt.PNG" alt="Logo Perusahaan" class="w-32 h-16 mb-2 mx-auto">
                <h1 class="text-lg font-bold">PT. WAHANA PELITA PERSADA</h1>
            </div>
            <nav>
                <a href="hlmadmin.html" class="block p-3 hover:bg-gray-200 rounded-md">Dashboard</a>
                <a href="pengiriman.html" class="block p-3 bg-red-500 text-white rounded-md font-bold border-l-4 border-red-700">Pengiriman</a>
                <a href="melacak.html" class="block p-3 hover:bg-gray-200 rounded-md">Melacak</a>
                <a href="keluhan.html" class="block p-3 hover:bg-gray-200 rounded-md">Keluhan</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-grow p-6">
            <h2 class="text-xl font-bold mb-4">Barang Yang Akan Anda Kirim</h2>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-lg font-bold mb-4">Form Pengiriman Pesanan Bahan Bangunan</h2>
                <form id="shipmentForm">
                    <label>Nama Customer*</label>
                    <input type="text" id="customerName" class="border p-2 rounded w-full mb-2" required>
                    
                    <label>Kontak Customer*</label>
                    <input type="tel" id="customerContact" class="border p-2 rounded w-full mb-2" required>
                    
                    <label>Nama Pengirim*</label>
                    <input type="text" id="senderName" class="border p-2 rounded w-full mb-2" required>
                    
                    <label>Kontak Pengirim*</label>
                    <input type="tel" id="senderContact" class="border p-2 rounded w-full mb-2" required>
                    
                    <label>Alamat Pengiriman</label>
                    <textarea id="deliveryAddress" class="border p-2 rounded w-full mb-2"></textarea>

                    <label>Supir</label>
                    <input type="tel" id="senderContact" class="border p-2 rounded w-full mb-2" required>

                    <label>Nama Barang</label>
                    <input type="tel" id="senderContact" class="border p-2 rounded w-full mb-2" required>
                    
                    <label>Berat Muatan (Kg)</label>
                    <input type="tel" id="senderContact" class="border p-2 rounded w-full mb-2" required>
                    
                    <label>Lokasi Pengiriman</label>
                    <input type="text" id="location" class="border p-2 rounded w-full mb-2" required>
                    <div id="map" class="map-container mb-4"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31692.725366402257!2d107.63266812144268!3d-6.819535763399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e103befbd76d%3A0x1bb5bfc79b0edef1!2sLembang%2C%20Kec.%20Lembang%2C%20Kabupaten%20Bandung%20Barat%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1746275355069!5m2!1sid!2sid" width="1650" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

                    <!-- Upload Foto -->
                    <label>Unggah Foto Dokumentasi (Max 10MB)</label>
                    <input type="file" id="photoUpload" accept="image/*" multiple class="border p-2 rounded w-full mb-2">
                    <div id="photoUploadBox" class="upload-box">Drag & drop atau klik untuk memilih foto</div>
                    <div id="photoPreview" class="preview-container"></div>

                    <!-- Upload Video -->
                    <label>Unggah Video Dokumentasi (Max 50MB)</label>
                    <input type="file" id="videoUpload" accept="video/*" multiple class="border p-2 rounded w-full mb-2">
                    <div id="videoUploadBox" class="upload-box">Drag & drop atau klik untuk memilih video</div>
                    <div id="videoPreview" class="preview-container"></div>

                    <button type="submit" class="bg-green-500 text-white p-2 rounded w-full hover:bg-green-600">
                        Simpan & Proses Pengiriman
                    </button>
                </form>
            </div>
        </main>
    </div>
    
    <script>
        function handleFileUpload(event, previewContainer, maxSize, type) {
            event.preventDefault();
            let files = event.target.files || event.dataTransfer.files;
            previewContainer.innerHTML = "";

            for (let file of files) {
                if (file.size > maxSize) {
                    alert(`Ukuran ${type} terlalu besar! Maksimum: ${maxSize / 1024 / 1024}MB`);
                    return;
                }

                let reader = new FileReader();
                reader.onload = function(e) {
                    let media;
                    if (type === "foto") {
                        media = document.createElement("img");
                        media.classList.add("preview-item");
                    } else {
                        media = document.createElement("video");
                        media.controls = true;
                        media.classList.add("preview-item");
                    }
                    media.src = e.target.result;
                    previewContainer.appendChild(media);
                };
                reader.readAsDataURL(file);
            }
        }

        document.getElementById("photoUpload").addEventListener("change", function(event) {
            handleFileUpload(event, document.getElementById("photoPreview"), 10 * 1024 * 1024, "foto");
        });

        document.getElementById("videoUpload").addEventListener("change", function(event) {
            handleFileUpload(event, document.getElementById("videoPreview"), 50 * 1024 * 1024, "video");
        });

        document.getElementById("shipmentForm").addEventListener("submit", function(event) {
            event.preventDefault();
            if (confirm("Apakah data sudah benar?")) {
                alert("Form berhasil dikirim!");
                this.submit();
                window.location.href = "pengiriman.html";
            }
        });
    </script>
</body>
</html>
