<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- FullCalendar -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js"></script>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-md p-4">
            <div class="flex flex-col items-center mb-4">
                <img src="pt.PNG" alt="Logo Perusahaan" class="w-34 h-16 mb-2">
                <h1 class="text-lg font-bold text-center">PT. WAHANA PELITA PERSADA</h1>
            </div>
            <nav class="mt-6">
                <a href="hlmadmin.html" class="block p-3 bg-red-500 text-white rounded-md font-bold border-l-4 border-red-700">Dashboard</a>
                <a href="pengiriman.html" class="block p-3 mt-2 hover:bg-gray-200 rounded-md">Pengiriman</a>
                <a href="melacak.html" class="block p-3 mt-2 hover:bg-gray-200 rounded-md">Melacak</a>
                <a href="keluhan.html" class="block p-3 mt-2 hover:bg-gray-200 rounded-md">Keluhan</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6 overflow-auto">
            <!-- Header -->
            <div class="flex justify-end items-center mb-4 relative">
                <div class="flex items-center space-x-4 cursor-pointer" id="profileMenu">
                    <span class="text-gray-700">Robert Allen - HR Manager</span>
                    <img src="mz.jpg" class="rounded-full w-12 h-12 object-cover" alt="User Image">
                </div>
                <!-- Dropdown Logout -->
                <div id="logoutDropdown" class="hidden absolute right-0 mt-2 w-32 bg-white border rounded-lg shadow-md">
                    <button class="w-full text-left p-2 hover:bg-gray-200" onclick="logout()">Logout</button>
                </div>
            </div>

            <!-- Orders Table -->
            <div class="bg-white p-4 rounded-lg shadow-md overflow-auto">
                <table class="w-full border-collapse border border-gray-300">
                    <thead>
                        <tr class="bg-gray-200">
                            <th class="p-2 border">Nomor Pesanan</th>
                            <th class="p-2 border">Lokasi</th>
                            <th class="p-2 border">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="hover:bg-gray-100">
                            <td class="p-2 border">123456789012</td>
                            <td class="p-2 border">Tol 98 Karawang</td>
                            <td class="p-2 border"><span class="bg-yellow-400 px-2 py-1 rounded">Sedang Pengantaran</span></td>
                        </tr>
                        <tr class="hover:bg-gray-100">
                            <td class="p-2 border">987654321098</td>
                            <td class="p-2 border">Tol 98 Karawang</td>
                            <td class="p-2 border"><span class="bg-yellow-400 px-2 py-1 rounded">Sedang Pengantaran</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Kalender dan Grafik -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-6">
                <!-- Kalender -->
                <div class="bg-white p-4 rounded-lg shadow-md">
                    <div id="calendar" style="min-height: 500px;"></div>
                </div>
                <!-- Grafik -->
                <div class="bg-white p-4 rounded-lg shadow-md">
                    <canvas id="chart"></canvas>
                </div>
            </div>
        </main>
    </div>

    <script src="hlmadmin.js"></script>
</body>
</html>
