<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Keluhan</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <aside class="w-64 bg-white shadow-md p-4">
            <div class="flex flex-col items-center mb-4">
                <img src="pt.PNG" alt="Logo Perusahaan" class="w-34 h-16 mb-2">
                <h1 class="text-lg font-bold text-center">PT. WAHANA PELITA PERSADA</h1>
            </div>
            <nav class="mt-6">
                <a href="hlmadmin.html" class="block p-3 hover:bg-gray-200 rounded-md">Dashboard</a>
                <a href="pengiriman.html" class="block p-3 mt-2 hover:bg-gray-200 rounded-md">Pengiriman</a>
                <a href="melacak.html" class="block p-3 mt-2 hover:bg-gray-200 rounded-md">Melacak</a>
                <a href="keluhan.html" class="block p-3 bg-red-500 text-white rounded-md font-bold border-l-4 border-red-700">Keluhan</a>
            </nav>
        </aside>

        <main class="flex-1 p-6">
            <div class="flex justify-between items-center mb-4 relative">
                <div class="flex gap-4 w-2/3">
                    <input type="text" placeholder="Cari Nama" class="p-2 border rounded-md w-1/2" id="search-name">
                    <input type="text" placeholder="Cari Nomor Pesanan" class="p-2 border rounded-md w-1/2" id="search-order">
                </div>
                <div class="flex items-center space-x-4 cursor-pointer" id="profileMenu">
                    <span class="text-gray-700">Robert Allen - HR Manager</span>
                    <img src="mz.jpg" class="rounded-full w-12 h-12 object-cover" alt="User Image">
                </div>
                <div id="logoutDropdown" class="hidden absolute right-0 mt-2 w-32 bg-white border rounded-lg shadow-md">
                    <button class="w-full text-left p-2 hover:bg-gray-200" onclick="logout()">Logout</button>
                </div>
            </div>
            
            <div class="flex justify-between mb-4">
                <div class="flex space-x-4">
                    <input type="date" class="p-2 border rounded-md" id="start-date" placeholder="Tanggal Awal">
                    <input type="date" class="p-2 border rounded-md" id="end-date" placeholder="Tanggal Akhir">
                    <select class="p-2 border rounded-md" id="status-filter">
                        <option value="">Semua Status</option>
                        <option value="Belum Ditangani">Belum Ditangani</option>
                        <option value="Sedang Ditangani">Sedang Ditangani</option>
                        <option value="Selesai">Selesai</option>
                    </select>
                </div>
                <button id="filter-button" class="bg-gray-500 text-white px-4 py-2 rounded-lg shadow hover:bg-gray-600 transition">Filter</button>
            </div>

            <div class="bg-white p-4 rounded-lg shadow-md">
                <table class="w-full border-collapse border border-gray-300">
                    <thead>
                        <tr class="bg-gray-200 border border-gray-300">
                            <th class="p-2 border border-gray-300">Nomor Pesanan</th>
                            <th class="p-2 border border-gray-300">Nama Customer</th>
                            <th class="p-2 border border-gray-300">Tanggal Kirim</th>
                            <th class="p-2 border border-gray-300">Nama Sopir</th>
                            <th class="p-2 border border-gray-300">Status</th>
                        </tr>
                    </thead>
                    <tbody id="complaint-table">
                        <tr class="border border-gray-300">
                            <td class="p-2 border border-gray-300">345321231</td>
                            <td class="p-2 border border-gray-300">Maria Sari</td>
                            <td class="p-2 border border-gray-300" data-date="2022-05-27">5/27/22</td>
                            <td class="p-2 border border-gray-300">Budi Santoso</td>
                            <td class="p-2 border border-gray-300"><span class="bg-red-500 text-white px-2 py-1 rounded status">Belum Ditangani</span></td>
                        </tr>
                        <tr class="border border-gray-300">
                            <td class="p-2 border border-gray-300">987654321</td>
                            <td class="p-2 border border-gray-300">Ahmad Ali</td>
                            <td class="p-2 border border-gray-300" data-date="2023-01-27">1/27/23</td>
                            <td class="p-2 border border-gray-300">Ronaldo</td>
                            <td class="p-2 border border-gray-300"><span class="bg-yellow-200 px-2 py-1 rounded status">Sedang Ditangani</span></td>
                        </tr>
                        <tr class="border border-gray-300">
                            <td class="p-2 border border-gray-300">123456789</td>
                            <td class="p-2 border border-gray-300">Lukman</td>
                            <td class="p-2 border border-gray-300" data-date="2024-06-12">12/6/24</td>
                            <td class="p-2 border border-gray-300">Isfan</td>
                            <td class="p-2 border border-gray-300"><span class="bg-green-200 px-2 py-1 rounded status">Selesai</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        // Data dummy
const namaCustomer = ["Dewi", "Agus", "Sari", "Bambang", "Tari", "Adit", "Fitri", "Imam", "Vina", "Fajar"];
const namaSopir = ["Budi", "Ronaldo", "Soleh", "Joko", "Andi", "Isfan", "Dika", "Arif", "Udin", "Hendra"];
const statusList = ["Belum Ditangani", "Sedang Ditangani", "Selesai"];

// Fungsi pembantu
function getRandomItem(arr) {
    return arr[Math.floor(Math.random() * arr.length)];
}

function generateOrderNumber() {
    return Math.floor(100000000 + Math.random() * 900000000); // 9 digit
}

function getRandomDate(start, end) {
    const date = new Date(start.getTime() + Math.random() * (end.getTime() - start.getTime()));
    return date;
}

function formatDateDisplay(date) {
    return `${date.getDate()}/${date.getMonth() + 1}/${String(date.getFullYear()).slice(-2)}`;
}

function formatDateData(date) {
    return date.toISOString().split('T')[0];
}

// Generate 15 baris keluhan
const tbody = document.getElementById("complaint-table");
for (let i = 0; i < 15; i++) {
    const nama = getRandomItem(namaCustomer);
    const sopir = getRandomItem(namaSopir);
    const nomor = generateOrderNumber();
    const tanggal = getRandomDate(new Date(2023, 0, 1), new Date());
    const status = getRandomItem(statusList);

    let statusClass = "";
    if (status === "Belum Ditangani") statusClass = "bg-red-500 text-white";
    else if (status === "Sedang Ditangani") statusClass = "bg-yellow-200";
    else statusClass = "bg-green-200";

    const row = `
        <tr class="border border-gray-300">
            <td class="p-2 border border-gray-300">${nomor}</td>
            <td class="p-2 border border-gray-300">${nama}</td>
            <td class="p-2 border border-gray-300" data-date="${formatDateData(tanggal)}">${formatDateDisplay(tanggal)}</td>
            <td class="p-2 border border-gray-300">${sopir}</td>
            <td class="p-2 border border-gray-300">
                <span class="${statusClass} px-2 py-1 rounded status">${status}</span>
            </td>
        </tr>
    `;
    tbody.insertAdjacentHTML("beforeend", row);
}

    document.getElementById("filter-button").addEventListener("click", function () {
        const startDate = new Date(document.getElementById("start-date").value);
        const endDate = new Date(document.getElementById("end-date").value);
        const statusFilter = document.getElementById("status-filter").value;
        
        document.querySelectorAll("#complaint-table tr").forEach(row => {
            const dateCell = row.querySelector("td[data-date]");
            const statusCell = row.querySelector(".status");

            if (dateCell && statusCell) {
                const rowDate = new Date(dateCell.getAttribute("data-date"));
                const rowStatus = statusCell.textContent.trim();

                let showRow = true;
                if (!isNaN(startDate) && rowDate < startDate) showRow = false;
                if (!isNaN(endDate) && rowDate > endDate) showRow = false;
                if (statusFilter && rowStatus !== statusFilter) showRow = false;
                
                row.style.display = showRow ? "" : "none";
            }
        });
    });

    document.getElementById("profileMenu").addEventListener("click", function (event) {
        event.stopPropagation();
        document.getElementById("logoutDropdown").classList.toggle("hidden");
    });

    document.addEventListener("click", function (event) {
        let dropdown = document.getElementById("logoutDropdown");
        if (!document.getElementById("profileMenu").contains(event.target)) {
            dropdown.classList.add("hidden");
        }
    });

    function logout() {
        if (confirm("Apakah Anda yakin ingin logout?")) {
            window.location.href = "sementara.html";
        }
    }

    document.querySelector("input[placeholder='Cari Nama']").addEventListener("input", function () {
        const searchText = this.value.toLowerCase();
        document.querySelectorAll("#complaint-table tr").forEach(row => {
            const customerNameCell = row.querySelector("td:nth-child(2)");
            if (customerNameCell) {
                row.style.display = customerNameCell.textContent.toLowerCase().includes(searchText) ? "" : "none";
            }
        });
    });
    document.getElementById("search-order").addEventListener("input", function () {
    const searchText = this.value.toLowerCase();
    document.querySelectorAll("#complaint-table tr").forEach(row => {
        const orderNumberCell = row.querySelector("td:first-child");
        if (orderNumberCell) {
            row.style.display = orderNumberCell.textContent.toLowerCase().includes(searchText) ? "" : "none";
        }
    });
});
    
    </script>
</body>
</html>
