* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #ffffff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

.card {
    background: white;
    padding: 30px 25px;
    border-radius: 15px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
    width: 320px;
    text-align: center;
    animation: fadeIn 0.5s ease;
}

.card h2 {
    margin-bottom: 20px;
    color: #444;
}

.input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: border 0.3s;
}

.input:focus {
    border-color: #f97316;
    outline: none;
}

.button {
    width: 100%;
    padding: 12px;
    background: #f97316;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.button:hover {
    background: #ea580c;
}

.role-btn {
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

#selectedRole {
    margin-top: 10px;
    color: #666;
    font-size: 14px;
}

.password-container {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}