<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelacakan Barang</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-md p-4">
            <div class="flex flex-col items-center mb-4">
                <img src="pt.PNG" alt="Logo Perusahaan" class="w-34 h-16 mb-2">
                <h1 class="text-lg font-bold text-center">PT. WAHANA PELITA PERSADA</h1>
            </div>
            <nav class="mt-6">
                <a href="hlmadmin.html" class="block p-3 mt-2 hover:bg-gray-200 rounded-md">Dashboard</a>
                <a href="pengiriman.html" class="block p-3 mt-2 hover:bg-gray-200 rounded-md">Pengiriman</a>
                <a href="melacak.html" class="block p-3 bg-red-500 text-white rounded-md font-bold border-l-4 border-red-700">Melacak</a>
                <a href="keluhan.html" class="block p-3 mt-2 hover:bg-gray-200 rounded-md">Keluhan</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6">
            <!-- Header Profil -->
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-bold">Pelacakan Barang</h2>
                
                <!-- Profil & Logout -->
                <div class="relative">
                    <div class="flex items-center space-x-4 cursor-pointer" id="profileMenu">
                        <span class="text-gray-700">Robert Allen - HR Manager</span>
                        <img src="mz.jpg" class="rounded-full w-12 h-12 object-cover" alt="User Image">
                    </div>
                    <!-- Dropdown Logout -->
                    <div id="logoutDropdown" class="hidden absolute right-0 mt-2 w-32 bg-white border rounded-lg shadow-md">
                        <button class="w-full text-left p-2 hover:bg-gray-200" onclick="logout()">Logout</button>
                    </div>
                </div>
            </div>

            <!-- Table -->
            <div class="bg-white p-4 rounded-lg shadow-md overflow-x-auto">
                <table class="w-full border-collapse border border-gray-300">
                    <thead>
                        <tr class="bg-gray-200 text-center">
                            <th class="p-2 border">Product Name</th>
                            <th class="p-2 border">Lokasi</th>
                            <th class="p-2 border">Pengantaran</th>
                            <th class="p-2 border">Nomor Pesanan</th>
                            <th class="p-2 border">Status</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody"></tbody>
                </table>
            </div>
            <!-- Modal -->
            <div id="infoModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
                <div class="bg-white p-8 rounded-2xl shadow-2xl w-[500px] max-w-full relative">
                    <h3 class="text-lg font-bold mb-2">Informasi Barang</h3>
                    <p id="modalContent" class="text-gray-700 mb-4"></p>

                    <!-- Dropdown untuk memilih status -->
                    <label for="statusPengiriman" class="block text-gray-600 mb-2">Pilih Status Pengiriman</label>
                    <select id="statusPengiriman" class="border rounded px-2 py-1 w-full mb-4">
                        <option value="Menunggu Pengiriman">Menunggu Pengiriman</option>
                        <option value="Sedang Dikirim">Sedang Dikirim</option>
                        <option value="Selesai Pengantaran">Selesai Pengantaran</option>
                    </select>

                    <!-- Submit Button -->
                    <button onclick="updateStatus()" class="bg-blue-500 text-white px-4 py-2 rounded-md">Submit</button>

                    <!-- Close Button -->
                    <button onclick="closeModal()" class="absolute top-2 right-2 text-gray-500 hover:text-red-600 text-xl">&times;</button>
                </div>
            </div>

            <!-- Pagination -->
            <div class="flex justify-between items-center mt-4">
                <div>
                    <label for="showing" class="text-gray-600">Showing</label>
                    <select id="showing" class="border rounded px-2 py-1">
                        <option value="5">5</option>
                        <option value="10" selected>10</option>
                        <option value="20">20</option>
                    </select>
                </div>
                <div id="paginationButtons" class="flex space-x-2"></div>
            </div>
        </main>
    </div>

    <script>
        // Fungsi Logout
        function logout() {
            if (confirm("Apakah Anda yakin ingin logout?")) {
                window.location.href = "sementara.html";
            }
        }

        // Toggle Dropdown Logout
        document.getElementById("profileMenu").addEventListener("click", function (event) {
            event.stopPropagation();
            document.getElementById("logoutDropdown").classList.toggle("hidden");
        });

        // Tutup dropdown jika klik di luar
        document.addEventListener("click", function (event) {
            let dropdown = document.getElementById("logoutDropdown");
            if (!document.getElementById("profileMenu").contains(event.target)) {
                dropdown.classList.add("hidden");
            }
        });

        // Data Barang
        const namaMaterial = [
            "Besi Hollow", "Besi Beton", "Baja Ringan", "Seng Gelombang",
            "Alderon Transparan", "Plat Galvanis", "Pipa PVC", "Semen Instan",
            "Gypsum Board", "Keramik Lantai", "Paku Beton", "Cat Tembok",
            "Triplek", "Kawat Bronjong", "Asbes", "Paving Block"
        ];

        const dataBarang = Array.from({ length: 50 }, (_, i) => {
            const randomDate = new Date(2024, 0, 1 + Math.floor(Math.random() * 60));
            const formattedDate = randomDate.toLocaleDateString("id-ID");
            const randomHour = Math.floor(Math.random() * 24); // Jam 24 jam
            const randomMinute = Math.floor(Math.random() * 60); // Menit acak
            const formattedTime = `${randomHour.toString().padStart(2, '0')}:${randomMinute.toString().padStart(2, '0')}`;
            const materialRandom = namaMaterial[Math.floor(Math.random() * namaMaterial.length)];

            return {
                nama: materialRandom,
                lokasi: `Alamat ${i + 1}`,
                pengantaran: `${formattedDate} - ${formattedTime}`,
                nomorPesanan: Math.floor(10000000 + Math.random() * 90000000),
                status: i % 3 === 0 ? "Selesai Pengantaran" : i % 2 === 0 ? "Sedang Dikirim" : "Menunggu Pengiriman"
            };
        });

        let currentPage = 1;
        let rowsPerPage = parseInt(document.getElementById("showing").value);

        function renderTable() {
            const tableBody = document.getElementById("tableBody");
            tableBody.innerHTML = "";

            let start = (currentPage - 1) * rowsPerPage;
            let paginatedData = dataBarang.slice(start, start + rowsPerPage);

            paginatedData.forEach(item => {
                tableBody.innerHTML += `
                    <tr class="hover:bg-gray-100 text-center cursor-pointer" 
                        onclick="showModal(${JSON.stringify(item).replace(/"/g, '&quot;')})">
                        <td class="p-2 border">${item.nama}</td>
                        <td class="p-2 border">${item.lokasi}</td>
                        <td class="p-2 border">${item.pengantaran}</td>
                        <td class="p-2 border">${item.nomorPesanan}</td>
                        <td class="p-2 border">
                            <span class="px-2 py-1 rounded ${getStatusColor(item.status)}">
                                ${item.status}
                            </span>
                        </td>
                    </tr>
                `;
            });

            renderPagination();
        }

        function getStatusColor(status) {
            return status === "Selesai Pengantaran"
                ? "bg-green-500 text-white"
                : status === "Sedang Dikirim"
                ? "bg-yellow-500 text-white"
                : "bg-red-500 text-white";
        }

        function renderPagination() {
            const totalPages = Math.ceil(dataBarang.length / rowsPerPage);
            const paginationButtons = document.getElementById("paginationButtons");
            paginationButtons.innerHTML = "";

            ["<", ...Array.from({ length: totalPages }, (_, i) => i + 1), ">"].forEach(value => {
                let button = document.createElement("button");
                button.className = `border px-3 py-1 rounded ${currentPage === value ? 'bg-gray-500 text-white' : ''}`;
                button.innerText = value;
                button.onclick = () => changePage(value);
                paginationButtons.appendChild(button);
            });
        }

        function changePage(page) {
            if (page === "<") page = Math.max(1, currentPage - 1);
            if (page === ">") page = Math.min(Math.ceil(dataBarang.length / rowsPerPage), currentPage + 1);
            if (page < 1 || page > Math.ceil(dataBarang.length / rowsPerPage)) return;
            currentPage = page;
            renderTable();
        }

        document.getElementById("showing").addEventListener("change", function () {
            rowsPerPage = parseInt(this.value);
            currentPage = 1;
            renderTable();
        });

        renderTable();
        function showModal(item) {
            const modal = document.getElementById("infoModal");
            const content = document.getElementById("modalContent");
            const statusDropdown = document.getElementById("statusPengiriman");

            // Menampilkan data barang di modal
            content.innerHTML = `
                <strong>Nama:</strong> ${item.nama}<br>
                <strong>Lokasi:</strong> ${item.lokasi}<br>
                <strong>Pengantaran:</strong> ${item.pengantaran}<br>
                <strong>Nomor Pesanan:</strong> ${item.nomorPesanan}<br>
                <strong>Status:</strong> <span id="statusText">${item.status}</span>
            `;

            // Menyinkronkan status dropdown dengan status saat ini
            let statusIndex = 0;
            if (item.status === "Sedang Dikirim") statusIndex = 1;
            if (item.status === "Selesai Pengantaran") statusIndex = 2;
            statusDropdown.selectedIndex = statusIndex;

            // Menyimpan item yang sedang dilihat untuk pembaruan
            window.currentItem = item;

            // Menampilkan modal
            modal.classList.remove("hidden");
        }

        function updateStatus() {
            const newStatus = document.getElementById("statusPengiriman").value;

            // Memperbarui status item yang sedang dipilih
            window.currentItem.status = newStatus;

            // Menutup modal
            closeModal();

            // Memperbarui tabel
            renderTable();
        }

        function closeModal() {
            document.getElementById("infoModal").classList.add("hidden");
        }

        // Render table awal
        renderTable();
    </script>
</body>
</html>
