<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelacakan Barang</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-md p-4">
            <div class="flex flex-col items-center mb-4">
                <img src="pt.PNG" alt="Logo Perusahaan" class="w-34 h-16 mb-2">
                <h1 class="text-lg font-bold text-center">PT. WAHANA PELITA PERSADA</h1>
            </div>
            <nav class="mt-6">
                <a href="hlmadmin.html" class="block p-3 mt-2 hover:bg-gray-200 rounded-md">Dashboard</a>
                <a href="pengiriman.html" class="block p-3 bg-red-500 text-white rounded-md font-bold border-l-4 border-red-700">Pengiriman</a>
                <a href="melacak.html" class="block p-3 mt-2 hover:bg-gray-200 rounded-md">Melacak</a>
                <a href="keluhan.html" class="block p-3 mt-2 hover:bg-gray-200 rounded-md">Keluhan</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6">
            <!-- Header Profil -->
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-bold">Barang Yang Akan Anda Kirim</h2>
                <div class="relative">
                    <div class="flex items-center space-x-4 cursor-pointer" id="profileMenu">
                        <span class="text-gray-700">Robert Allen - HR Manager</span>
                        <img src="mz.jpg" class="rounded-full w-12 h-12 object-cover" alt="User Image">
                    </div>
                    <!-- Dropdown Logout -->
                    <div id="logoutDropdown" class="hidden absolute right-0 mt-2 w-32 bg-white border rounded-lg shadow-md">
                        <button class="w-full text-left p-2 hover:bg-gray-200" onclick="logout()">Logout</button>
                    </div>
                </div>
            </div>

            <!-- Tambah Barang & Pencarian -->
            <div class="flex justify-between items-center mb-4">
                <button onclick="tambahBarang()" class="bg-gray-500 text-white px-4 py-2 rounded-lg shadow hover:bg-gray-600 transition">+ Tambah Barang</button>
                <input type="text" id="searchInput" placeholder="Cari barang..." class="border px-3 py-2 rounded-lg w-1/3" onkeyup="cariBarang()">
            </div>

            <!-- Table -->
            <div class="bg-white p-4 rounded-lg shadow-md overflow-auto">
                <table class="w-full border-collapse border border-gray-300">
                    <thead>
                        <tr class="bg-gray-200 text-center">
                            <th class="p-2 border">Nomor Pesanan</th>
                            <th class="p-2 border">Nama Barang</th>
                            <th class="p-2 border">Alamat Pengiriman</th>
                            <th class="p-2 border">Berat (Kg)</th>
                            <th class="p-2 border">Status</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <!-- Data diisi dengan JavaScript -->
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="flex justify-between items-center mt-4">
                <div>
                    <label for="showing" class="text-gray-600">Menampilkan</label>
                    <select id="showing" class="border rounded px-2 py-1">
                        <option value="5">5</option>
                        <option value="10" selected>10</option>
                        <option value="20">20</option>
                    </select>
                </div>
                <div id="paginationButtons" class="flex space-x-2">
                    <!-- Tombol pagination akan dibuat dengan JS -->
                </div>
            </div>
        </main>
    </div>

    <script>
        let dataBarang = [
            { nomorpesanan: "12345", namabarang: "Baja Ringan", alamat: "Jakarta", berat: 156, status: "Sedang Dikirim" },
            { nomorpesanan: "12346", namabarang: "Rangka Besi", alamat: "Bandung", berat: 632, status: "Selesai Pengantaran" },
            { nomorpesanan: "12347", namabarang: "Pipa Galvanis", alamat: "Surabaya", berat: 211, status: "Belum Dikirim" },
        ];
        let currentPage = 1;
        let rowsPerPage = parseInt(document.getElementById("showing").value);

        function renderTable() {
        const tableBody = document.getElementById("tableBody");
        tableBody.innerHTML = "";

        let start = (currentPage - 1) * rowsPerPage;
        let end = start + rowsPerPage;
        let paginatedData = dataBarang.slice(start, end);

        paginatedData.forEach(item => {
            let statusColor = "";
            if (item.status === "Belum Dikirim") {
                statusColor = "bg-red-500 text-white px-2 py-1 rounded"; // Merah
            } else if (item.status === "Sedang Dikirim") {
                statusColor = "bg-yellow-500 text-white px-2 py-1 rounded"; // Kuning
            } else if (item.status === "Selesai Pengantaran") {
                statusColor = "bg-green-500 text-white px-2 py-1 rounded"; // Hijau
            }

            const row = `
                <tr class="hover:bg-gray-100 text-center">
                    <td class="p-2 border">${item.nomorpesanan}</td>
                    <td class="p-2 border">${item.namabarang}</td>
                    <td class="p-2 border">${item.alamat}</td>
                    <td class="p-2 border">${item.berat}</td>
                    <td class="p-2 border">
                        <span class="px-2 py-1 rounded ${statusColor}">
                            ${item.status}
                        </span>
                    </td>
                </tr>
            `;
            tableBody.innerHTML += row;
        });

        renderPagination();
        }
        function tambahBarang() {
            window.location.href = "formcoba.html";
        }

        function renderPagination() {
            const totalPages = Math.ceil(dataBarang.length / rowsPerPage);
            const paginationButtons = document.getElementById("paginationButtons");
            paginationButtons.innerHTML = "";

            for (let i = 1; i <= totalPages; i++) {
                let button = document.createElement("button");
                button.className = `border px-3 py-1 rounded ${i === currentPage ? 'bg-gray-500 text-white' : ''}`;
                button.innerText = i;
                button.onclick = () => changePage(i);
                paginationButtons.appendChild(button);
            }
        }

        function changePage(page) {
            currentPage = page;
            renderTable();
        }

        function cariBarang() {
            let search = document.getElementById("searchInput").value.toLowerCase();
            dataBarang = dataBarang.filter(item => item.namabarang.toLowerCase().includes(search));
            renderTable();
        }
        document.getElementById("profileMenu").addEventListener("click", function () {
            let dropdown = document.getElementById("logoutDropdown");
            dropdown.classList.toggle("hidden");
        });

        function cariBarang() {
            let search = document.getElementById("searchInput").value.toLowerCase();
            let filteredData = dataBarang.filter(item => item.namabarang.toLowerCase().includes(search));
            renderTable(filteredData);
            renderPagination(filteredData.length); // Update pagination
        }

        function renderPagination(totalItems = dataBarang.length) {
            const totalPages = Math.ceil(totalItems / rowsPerPage);
        }
    </script>
</body>
</html>