body {
    margin: 0;
    font-family: Arial, sans-serif;
    /* Ganti src dengan nama file background yang Anda kirim */
    background: url('image 25.png') no-repeat center center fixed;
    background-size: cover;
    color: #000;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background: inherit; /* Mengambil background dari body */
    color: white;
  }
  
  
  header .logo {
    height: 80px; /* Atur tinggi logo sesuai kebutuhan */
    object-fit: contain; /* Agar logo proporsional */
  }
  
  
  header nav a {
    color: white;
    margin-left: 25px;
    text-decoration: none;
    font-weight: 500;
  }
  
  header nav a:hover {
    text-decoration: underline;
  }
  
  
  header img {
    height: 40px;
  }
  
  nav a {
    margin-left: 25px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 16px;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  .contact-container {
    max-width: 900px;
    margin: 60px auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px 40px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact-info {
    flex: 1 1 300px;
    margin-right: 40px;
  }
  
  .contact-item {
    margin-bottom: 20px;
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  .icon {
    width: 24px;
    height: 24px;
    margin-right: 12px;
  }
  
  .social-icons {
    margin-top: 20px;
  }
  
  .social-icons a {
    margin-right: 15px;
    display: inline-block;
  }
  
  .icon-social {
    width: 28px;
    height: 28px;
  }
  
  .map-container {
    flex: 1 1 300px;
    min-width: 300px;
  }
  
  .address {
    font-size: 16px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    color: #333;
  }
  
  .icon-location {
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }
  
  iframe {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 6px;
  }
  
  @media (max-width: 700px) {
    .contact-container {
      flex-direction: column;
      padding: 20px;
    }
    .contact-info {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  