<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PT. Wahana Pelita Persada - Kontak</title>
  <link rel="stylesheet" href="contact us.css" />
</head>
<body>
  <header>
    <!-- Ganti src dengan nama file logo yang Anda kirim -->
    <img src="Logo Perusahaan.png" alt="PT. Wahana Pelita Persada" />
    <nav>
      <a href="#">Halaman</a>
      <a href="#">Tentang Kami</a>
      <a href="#">Kontak</a>
      <a href="#">Laporkan</a>
      <a href="#">Cek Pesanan</a>
    </nav>
  </header>

  <section class="contact-container">
    <div class="contact-info">
      <div class="contact-item">
        <!-- Ganti src dengan file ikon email Anda -->
        <img src="12345.png" alt="Email" class="icon" />
        <span>info@metalbangunan.com</span>
      </div>
      <div class="contact-item">
        <!-- Ganti src dengan file ikon telepon Anda -->
        <img src="67890.png" alt="Telepon" class="icon" />
        <span>+62 811-3397-888</span>
      </div>
      <div>
        <strong>Stay Connected With Us</strong>
      </div>
      <div class="social-icons">
        <!-- Ganti src dengan file ikon media sosial Anda -->
        <a href="#"><img src="Group 24.png" alt="Twitter" class="icon-social" /></a>
        <a href="#"><img src="Group 23.png" alt="Facebook" class="icon-social" /></a>
        <a href="#"><img src="Group 25.png" alt="Instagram" class="icon-social" /></a>
      </div>
    </div>
    <div class="map-container">
      <div class="address">
        <!-- Ganti src dengan file ikon lokasi Anda -->
        <img src="maps.png" alt="Lokasi" class="icon-location" />
        <span>Dawarblandong, Mojokerto, Jawa Timur, 60129</span>
      </div>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.1731018690716!2d112.42494777533642!3d-7.334447872140065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e781bff2cb8ef5d%3A0x7232f6d9cc26005!2sPT%20WAHANA%20PELITA%20PERSADA!5e0!3m2!1sid!2sid!4v1746537119721!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
      </iframe>
    </div>
  </section>
</body>
</html>
