/* Reset dan dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}


/* Overlay */
.overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex; 
    justify-content: center; 
    align-items: center; 
    z-index: 9999;
  }
  
  /* Pop-up container */
  .popup {
    background: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    width: 320px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    text-align: center;
  }
  
  /* Judul */
  .popup h2 {
    margin-bottom: 20px;
  }
  
  /* Tombol pilihan */
  .role-btn {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    transition: background-color 0.3s;
  }
  .role-btn:hover {
    background-color: #2980b9;
  }
  
  /* Form login */
  .login-form {
    display: none;
    text-align: left;
  }
  .login-form.active {
    display: block;
  }
  .login-form label {
    display: block;
    margin: 10px 0 5px;
  }
  .login-form input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  .login-form button {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    background-color: #27ae60;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  .login-form button:hover {
    background-color: #1e8449;
  }
  
  /* Tombol kembali */
  .back-btn {
    margin-top: 10px;
    background: none;
    border: none;
    color: #555;
    cursor: pointer;
    text-decoration: underline;
    font-size: 14px;
  }

  

/* Header Hero Section */
.hero {
    position: relative;
    height: 75vh; /* tinggi penuh viewport */
    background-image: url('background.png'); /* ganti sesuai gambar Anda */
    background-size: cover; /* agar gambar memenuhi area */
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
}


.hero-overlay {
    position: absolute; /* agar menutupi hero */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 2rem;
}
.hero-overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 175px; /* sesuaikan tinggi vignette */
    background: linear-gradient(rgba(0,0,0,0.3), transparent);
    pointer-events: none;
    z-index: 20;
  }
  
  
  .header-top {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
  }
  
  .logo {
    width: 200px;
    flex-shrink: 0;
  }
  
  .nav {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-grow: 1;
  }
  
  .nav a {
    color: white;
    font-weight: bold;
    text-decoration: none;
  }
  
  .login {
    background-color: #ffb703;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: black;
    font-weight: bold;
  }
  
  .welcome {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .welcome-container {
    flex-grow: 1; /* mengambil ruang sisa */
    display: flex;
    flex-direction: column;
    justify-content: center; /* vertikal tengah */
    align-items: center; /* horizontal tengah */
    text-align: center;
}
     .welcome-container h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        color: #ffffff;
    }

  .sub-welcome {
    font-size: 1rem;
    max-width: 600px;
    text-align: center;
  }
  

/* Features Section */
.features {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #fff;
}

.features h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: #333;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.card img {
    width: 40px;
    margin-bottom: 1rem;
}

/* Tracking Section */
.tracking {
    background: linear-gradient(135deg, #eeeeee, #fdfdfd);
    padding: 3rem 1rem;
    text-align: center;
}

.tracking h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.tracking input {
    padding: 0.75rem;
    width: 300px;
    max-width: 90%;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-right: 0.5rem;
}

.tracking button {
    padding: 0.75rem 1.5rem;
    background-color: #00c4cc;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.tracking p {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.tracking a {
    color: #007bff;
    text-decoration: none;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
}

.footer-logo {
    width: 100px;
    margin-bottom: 1rem;
}

footer .info {
    margin-bottom: 1rem;
    line-height: 1.5;
}

.socials {
    margin-top: 1rem;
}

.socials img {
    width: 24px;
    margin: 0 0.5rem;
    filter: brightness(0) invert(1);
}

footer p {
    font-size: 0.85rem;
    margin-top: 1rem;
    color: #bbb;
}

/* Responsivitas */
@media screen and (max-width: 768px) {
    .nav {
        flex-direction: column;
        gap: 1rem;
    }
    .feature-cards {
        grid-template-columns: 1fr; /* Satu kolom di mobile */
    }
    .tracking input,
    .tracking button {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}
